div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

.gallery {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin-bottom: 20px;
}

@media screen and (max-width: 800px) {
    .gallery {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .gallery {
        flex: 100%;
        max-width: 100%;
    }
}